{
  "name": "@thzero/library_server_service_discovery_resources_lightweight_proto",
  "type": "module",
  "version": "0.15.5",
  "version_major": 0,
  "version_minor": 15,
  "version_patch": 5,
  "version_date": "12/31/2021",
  "license": "MIT",
  "description": "",
  "author": "thZero",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thzero/library_server_service_discovery_resources_lightweight_proto.git"
  },
  "bugs": {
    "url": "https://github.com/thzero/library_server_service_discovery_resources_lightweight_proto/issues"
  },
  "engines": {
    "node": ">=12.8.3"
  },
  "main": "index.js",
  "scripts": {
    "cli-update": "./node_modules/.bin/library-cli --updateversion --pi",
    "cli-update-w": ".\\node_modules\\.bin\\library-cli --updateversion --pi",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.4.5",
    "google-protobuf": "^3.19.1"
  },
  "devDependencies": {
    "@thzero/library_cli": "^0.13"
  }
}